# api-expenses

./: Dockerfile  README.md  build.gradle
build.migrations/db/: 001__create_initial.sql  002__create_budget.sql  changelog.xml
src/main/java/api/expenses/expenses/: ExpensesApplication.java
src/main/java/api/expenses/expenses/aspect/: PublishExpenseAspect.java
src/main/java/api/expenses/expenses/aspect/interfaces/: PublishExpense.java
src/main/java/api/expenses/expenses/configuration/: ErrorHandler.java  WebSocketConfig.java
src/main/java/api/expenses/expenses/constrains/: CuotasValidator.java
src/main/java/api/expenses/expenses/controller/: BalanceController.java  BudgetController.java  GastoController.java
src/main/java/api/expenses/expenses/entities/: Category.java  Credito.java  Debito.java  Gasto.java
src/main/java/api/expenses/expenses/enums/: EventType.java  PaymentMethodEnum.java
src/main/java/api/expenses/expenses/helpers/: BBVAPdfExtractorHelper.java  GaliciaPdfExtractorHelper.java  PdfExtractprHelper.java  PdfReaderService.java
src/main/java/api/expenses/expenses/mappers/: CategoryMapper.java  ExpenseMapper.java
src/main/java/api/expenses/expenses/records/: AmountInfo.java  BalanceRecord.java  CategoryRecord.java  ExpenseToAdd.java  ParsedExpense.java
src/main/java/api/expenses/expenses/repositories/: CategoryRepository.java  ExpenseRepository.java
src/main/java/api/expenses/expenses/security/: JwtAuthenticationConverter.java  SecurityConfiguration.java
src/main/java/api/expenses/expenses/services/balance/: CalculateBalanceService.java
src/main/java/api/expenses/expenses/services/budget/: BudgetService.java
src/main/java/api/expenses/expenses/services/expenses/: ExpenseFileService.java  ExpenseIndividualService.java
src/main/java/api/expenses/expenses/services/expenses/expensesFiles/: BBVACreditImportService.java  ExpenseFileStrategy.java  GaliciaCreditImportService.java
src/main/java/api/expenses/expenses/services/expenses/typeExpense/: CreditExpenseStrategy.java  DebitExpenseStrategy.java  ExpenseStrategy.java
src/main/java/api/expenses/expenses/services/user/: UserService.java
src/main/resources/: application.yaml
src/test/groovy/api/expenses/expenses/: ExpenseIndividualServiceTest.groovy
